<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item
    android:id="@+id/action_home"
    android:icon="@drawable/ic_baseline_home_24"
    android:title="@string/nav_home">

</item>
    <item
        android:id="@+id/action_baby"
        android:icon="@drawable/feedingbottle"
        android:title="@string/app_name">

    </item>
</menu>